\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sp_length}
\citation{sp_wiki}
\citation{swissprot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The structure of an Signal Peptide}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design choices}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sets}{3}{subsection.2.3}}
\citation{web_logo}
\citation{web_logo}
\citation{rnn_effectiveness}
\citation{bidirectional_1}
\citation{bidirectional_2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data sets}}{4}{table.1}}
\newlabel{tab:dataset_table}{{1}{4}{Training data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Query data sets}}{4}{table.2}}
\newlabel{tab:dataset_table}{{2}{4}{Query data sets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence logo of from all positive samples \cite  {web_logo}}}{4}{figure.1}}
\newlabel{fig:pos_seqlogo}{{1}{4}{Sequence logo of from all positive samples \cite {web_logo}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted data from all negative samples \cite  {web_logo}}}{4}{figure.2}}
\newlabel{fig:neg_seqlogo}{{2}{4}{Extracted data from all negative samples \cite {web_logo}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data preprocessing}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Network structure}{4}{subsection.2.5}}
\citation{sp_predict1}
\citation{sp_predict2}
\citation{sp_predict3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction model}}{5}{figure.3}}
\newlabel{fig:model_fig}{{3}{5}{Prediction model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related works}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model performance}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model accuracy during training}}{6}{figure.4}}
\newlabel{fig:train_acc}{{4}{6}{Model accuracy during training}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model loss during training}}{6}{figure.5}}
\newlabel{fig:train_loss}{{5}{6}{Model loss during training}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix on test set after training}}{7}{figure.6}}
\newlabel{fig:train_cm}{{6}{7}{Confusion matrix on test set after training}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized confusion matrix on test set after training}}{7}{figure.7}}
\newlabel{fig:train_normalized_cm}{{7}{7}{Normalized confusion matrix on test set after training}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve on test set after training}}{8}{figure.8}}
\newlabel{fig:train_roc}{{8}{8}{ROC curve on test set after training}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical values: Training}}{8}{table.3}}
\newlabel{tab:stat_table}{{3}{8}{Statistical values: Training}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal peptide detection in transmembrane proteins}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non TM proteins}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix on non TM proteins}}{8}{figure.9}}
\newlabel{fig:non_tm_cm}{{9}{8}{Confusion matrix on non TM proteins}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized confusion matrix on non TM proteins}}{9}{figure.10}}
\newlabel{fig:non_tm_normalized_cm}{{10}{9}{Normalized confusion matrix on non TM proteins}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curve on non TM proteins}}{9}{figure.11}}
\newlabel{fig:non_tm_roc}{{11}{9}{ROC curve on non TM proteins}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical values: non TM proteins}}{9}{table.4}}
\newlabel{tab:non_tm_stat_table}{{4}{9}{Statistical values: non TM proteins}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TM proteins}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix on TM proteins}}{10}{figure.12}}
\newlabel{fig:tm_cm}{{12}{10}{Confusion matrix on TM proteins}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized confusion matrix on TM proteins}}{10}{figure.13}}
\newlabel{fig:tm_normalized_cm}{{13}{10}{Normalized confusion matrix on TM proteins}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC curve on TM proteins}}{11}{figure.14}}
\newlabel{fig:tm_roc}{{14}{11}{ROC curve on TM proteins}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical values: TM proteins}}{11}{table.5}}
\newlabel{tab:tm_stat_table}{{5}{11}{Statistical values: TM proteins}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal peptide detection in proteomes}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Human proteome}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix on human proteome}}{11}{figure.15}}
\newlabel{fig:human_cm}{{15}{11}{Confusion matrix on human proteome}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized confusion matrix on human proteome}}{12}{figure.16}}
\newlabel{fig:human_normalized_cm}{{16}{12}{Normalized confusion matrix on human proteome}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC curve on human proteome}}{12}{figure.17}}
\newlabel{fig:human_roc}{{17}{12}{ROC curve on human proteome}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical values: Human}}{12}{table.6}}
\newlabel{tab:human_stat_table}{{6}{12}{Statistical values: Human}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mouse proteome}{12}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrix on mouse proteome}}{13}{figure.18}}
\newlabel{fig:mouse_cm}{{18}{13}{Confusion matrix on mouse proteome}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normalized confusion matrix on mouse proteome}}{13}{figure.19}}
\newlabel{fig:mouse_normalized_cm}{{19}{13}{Normalized confusion matrix on mouse proteome}{figure.19}{}}
\citation{other_websites}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC curve on mouse proteome}}{14}{figure.20}}
\newlabel{fig:mouse_roc}{{20}{14}{ROC curve on mouse proteome}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical values: Mouse}}{14}{table.7}}
\newlabel{tab:mouse_stat_table}{{7}{14}{Statistical values: Mouse}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Other models and accuracies for eukarytoic proteins \cite  {other_websites}}}{15}{table.8}}
\newlabel{tab:other_models_table}{{8}{15}{Other models and accuracies for eukarytoic proteins \cite {other_websites}}{table.8}{}}
\bibstyle{alpha}
\bibcite{sp_length}{1}
\bibcite{sp_wiki}{2}
\bibcite{swissprot}{3}
\bibcite{web_logo}{4}
\bibcite{rnn_effectiveness}{5}
\bibcite{bidirectional_1}{6}
\bibcite{bidirectional_2}{7}
\bibcite{sp_predict1}{8}
\bibcite{sp_predict2}{9}
\bibcite{sp_predict3}{10}
\bibcite{other_websites}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model details}{17}{subsection.5.1}}
\newlabel{sec:model_details}{{5.1}{17}{Model details}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of sample after one-hot encoding}}{17}{figure.21}}
\newlabel{fig:sample}{{21}{17}{Visualization of sample after one-hot encoding}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pitfalls when training a model}{17}{subsection.5.2}}
\newlabel{sec:pitfalls}{{5.2}{17}{Pitfalls when training a model}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overfitted}}{18}{figure.22}}
\newlabel{fig:overfit}{{22}{18}{Overfitted}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Too high learning rate}}{18}{figure.23}}
\newlabel{fig:high_lr}{{23}{18}{Too high learning rate}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data not shuffled}}{19}{figure.24}}
\newlabel{fig:no_shuffle}{{24}{19}{Data not shuffled}{figure.24}{}}
