\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sp_length}
\citation{sp_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The structure of a signal peptide}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design choices}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data set}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data table.}}{3}{table.1}}
\newlabel{tab:datatable}{{1}{3}{Data table}{table.1}{}}
\citation{sp_predict1}
\citation{sp_predict2}
\citation{sp_predict3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracted data from all positive samples}}{4}{figure.1}}
\newlabel{fig:seqlogo}{{1}{4}{Extracted data from all positive samples}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network structure}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related works}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model performance}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal peptide detection in transmembrane proteins}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal peptide detection in proteomes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generative model}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibstyle{alpha}
\bibcite{mrfool}{1}
\bibcite{sp_length}{2}
\bibcite{sp_wiki}{3}
\bibcite{sp_predict1}{4}
\bibcite{sp_predict2}{5}
\bibcite{sp_predict3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training the model}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pitfalls when training a model}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overfitted}}{6}{figure.2}}
\newlabel{fig:overfit}{{2}{6}{Overfitted}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Too high learning rate}}{7}{figure.3}}
\newlabel{fig:high_lr}{{3}{7}{Too high learning rate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generative Model}{7}{subsection.5.3}}
\newlabel{GAN}{{5.3}{7}{Generative Model}{subsection.5.3}{}}
