\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods and models}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The structure of an Signal Peptide}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design choices}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data sets}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data preprocessing}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Neural Network structure}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Related works}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Evaluating model}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Model performance}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Signal peptide detection in transmembrane proteins}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Non TM proteins}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}TM proteins}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Signal peptide detection in proteomes}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Human proteome}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mouse proteome}{12}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}
\contentsline {section}{\numberline {5}Appendix}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Model details}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pitfalls when training a model}{17}{subsection.5.2}
