\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The structure of a signal peptide}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Methods and models}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design choices}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data set}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Neural Network structure}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Related works}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Evaluating model}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model performance}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Signal peptide detection in transmembrane proteins}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Signal peptide detection in proteomes}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Generative model}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
\contentsline {section}{\numberline {5}Appendix}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Training the model}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pitfalls when training a model}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generative Model}{7}{subsection.5.3}
